<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js" defer></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>
    <div id="bckColor">
        <header>
            <nav id="top">
                <ul id="listaCores">
                    <li id="backVermelho" class="itemCores">

                    </li>
                    <li id="backVerde" class="itemCores">

                    </li>
                    <li id="backAqua" class="itemCores">

                    </li>
                </ul>
                <ul id="listaMenu">
                    <li><span class="menuItem" id="menuContato">Contato</span></li>
                    <li><a class="menuItem" href="#tituloProj">Meus Projetos</a></li>
                </ul>
            </nav>
        </header>
        <div id="condetudo">
            <div id="divsobreContact">
                <div id="divSobre">
                    <span id="nome">
                        Alvaro Leonardo
                    </span>
                    <div id="sobre">
                        Aluno da turma de desenvolvimento de sistemas do Senai.
                    </div>
                </div>

                <div id="divContato" class="hid">

                    <div id="contacForm">
                        <h2>Contato <span onclick="fecharForm()">x</span></h2>
                        <label for="inputNome">Nome *</label>
                        <input type="text" name="nome" id="inputNome" class="inputs" required>
                        <label for="inputEmail">E-mail *</label>
                        <input type="text" name="email" id="inputEmail" class="inputs" required>
                        
                        <button id="btnContato">Enviar Mensagem</button>
                        <textarea name="mensagem" id="inputMensagem" cols="30" rows="10"></textarea>
                    </div>

                </div>
            </div>

            <div id="redesSociais">
                <ul id="redesLista">
                    <li class="itemRedes" id="msgWhats">
                        <a href="https://wa.me/5579999166977?text=Olá%20gostaria%20de%20saber%20mais%20sobre..." target="_blank">
                            <img src="imagens/icons/whatsappBranco.svg">
                        </a>
                    </li>
                    <li class="itemRedes"><a href="https://github.com/senaiAtividades"><img src="imagens/icons/githubBranco.svg"></a></li>
                    <li class="itemRedes"><img src="imagens/icons/linkedinBranco.svg" width="100%"></li>
                </ul>
            </div>
            <div id="divSeta">
                <a id="seta" href="#tituloProj">&#11206;</a>
            </div>

        </div>
    </div>

    <div id="divProjetos">
        <div id="divProjTop">
            <h1 id="tituloProj">Últimos Projetos</h1>
            <button id="btnTopo" onclick="passarPag()">
                &#10095
            </button>
        </div>
        
        <div id="slides">
            
            <div id="projetoContainer">
                
                <div id="cardProj" class="slide">
                    <span>1/3</span>
                    <a id="projLoja" class="projetos" href="../WebBlog2/index.html" target="_blank">
                        <p class="nomeProjeto">Loja Virtual</p>
                        <p class="descProjeto">Um modelo de loja de roupas simples.</p>
                        <div class="divBotao">
                            Projeto
                        </div>
                    </a>
                    
                    <a id="projApiClima" class="projetos" href="../ApiClima/index.html" target="_blank">
                        <p class="nomeProjeto">Api Clima</p>
                        <p class="descProjeto">Descriçao aqui.</p>
                        <div class="divBotao">
                            Projeto
                        </div>
                    </a>

                    <a id="projApiMapa" class="projetos" href="../ApiMapa/index.html" target="_blank">
                        <p class="nomeProjeto">Api Mapa</p>
                        <p class="descProjeto">Descriçao aqui.</p>
                        <div class="divBotao">
                            Projeto
                        </div>
                    </a>
                    
                </div>

                <div id="cardProj2" class="slide">
                    <span>2/3</span>
                    <a id="projIMC" class="projetos" href="../CalculadoraIMC/index.html" target="_blank">
                        <p class="nomeProjeto">Calculadora IMC</p>
                        <p class="descProjeto">Descriçao aqui.</p>
                        <div class="divBotao">
                            Projeto
                        </div>
                    </a>

                    <a id="projTrab" class="projetos" href="../CalculoTrabalhista/index.html" target="_blank">
                        <p class="nomeProjeto">Cálculo Trabalhista</p>
                        <p class="descProjeto">Descriçao aqui.</p>
                        <div class="divBotao">
                            Projeto
                        </div>
                    </a>
                
                   <a href="../projetoAndroid/projetoAndroid/index.html" target="_blank">
                        <div id="projAndroid" class="projetos">
                        <p class="nomeProjeto">Site Android</p>
                        <p class="descProjeto">Descriçao aqui.</p>
                        <div class="divBotao">
                            Projeto
                        </div>
                    </div>
                   </a>
                </div>

                <div id="cardProj3" class="slide">
                    <span>3/3</span>
                    <a id="projApiCEP" class="projetos" href="../ApiCEP/index.html" target="_blank">
                        <p class="nomeProjeto">Api CEP</p>
                        <p class="descProjeto">Descriçao aqui.</p>
                        <div class="divBotao">
                            Projeto
                        </div>
                    </a>
                    
                    <a id="projPedagio" class="projetos" href="../Pedagio/index.html" target="_blank">
                        <p class="nomeProjeto">Controle De Pedágio</p>
                        <p class="descProjeto">Descriçao aqui.</p>
                        <div class="divBotao">
                            Projeto
                        </div>
                    </a>

                    <a id="projCordel" class="projetos" href="../cordelEncantado/index.html" target="_blank">
                        <p class="nomeProjeto">Cordel Moderno</p>
                        <p class="descProjeto">Descriçao aqui.</p>
                        <div class="divBotao">
                            Projeto
                        </div>
                    </a>
                   
                </div>

            </div>

        </div>

        <button id="proxPag">Proxima Página</button>
    </div>

</body>

</html>