*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

body{
    background-image: url(../imagens/cordel.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#cordel{
    border-bottom: solid 3px black;
    width: 50%;
    margin: auto;
    max-height: 100vh;
}

#tituloDiv{
    position: sticky;
    top: 0;
}

#tituloDiv{
    background-color: black;
    color: #fff;
    font-family: "Passion One", sans-serif;
    font-weight: 400;
    text-align: center;
}

#titulo{
    font-size: 6em;
    text-transform: capitalize;
}

#autor > span{
    font-size: 1.5em;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.texto{
    width: 100%;
    margin: auto;
    font-family: "Sriracha", cursive;
    font-size: 1.5em;
    padding-top: 100px;
    padding-bottom: 200px;
    padding-left: 100px;
    border-left: solid 3px black;
    border-right: solid 3px black;
    border-bottom: solid 3px black;
    text-shadow: 0px 0px 5px #888;
}

#midUm{
    background-image: url(../imagens/background001.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}

#midDois, #top, #bot{
    background-color: #fff;
}

#midTres{
    background-image: url(../imagens/background002.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}