* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    background-color: #363333;
}

#divPedagio {
    width: 600px;
    height: 530px;
    background-color: #69a832;
    background-color: #71b833;
    margin: auto;
    margin-top: 100px;
    box-shadow: 0 0 10px #888;
}

#top {
    border: 1px solid #eeeeee;
    border-style: none none solid none;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#divInputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 50px;
}

.inputs {
    background-color: transparent;
    outline: none;
    border-style: none none solid none;
    border-color: #dddbdb;
    color: #eeeeee;
    width: 100%;
    padding: 8px;
    font-size: 1.2em;
    text-transform: uppercase;
}

label {
    color: #eeeeee;
    font-size: 1.3em;
    margin-top: 20px;
}

#bot {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 170px;
}

.icones {
    height: 60px;
    width: 60px;
    cursor: pointer;
}

.ativo {
    background-color: #fff;
    border-radius: 50%;
}

.icones:hover {
    text-shadow: 1px 1px 1px #f50909;

}

#divInfos {
    margin-bottom: 30px;
}

.infos {
    color: #eeeeee;
    font-size: 1.5em;
    text-align: center;
    width: 200px;
    margin-right: 60px;
}

#divButtons {
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    gap: 5px;
    margin-left: 30px;
}

.btns {
    background-color: #424040;
    color: #eeeeee;
    border: none;
    border-radius: 5px;
    height: 45px;
    width: 150px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}

#btnCalc {
    color: #9e9d9d;
    background-color: transparent;
    border: none;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
}

#btnTurnoFim {
    color: #9e9d9d;
}

#divisoria {
    height: 20px;
    width: 1px;
    border-width: 1px;
    border-color: #eeeeee;
    border-style: solid;
    margin-left: -20px;
    margin-right: -20px;
    cursor: auto;
}

#divBtnCalcImp {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#btnImprimir {
    height: 25px;
    font-size: 1.4em;
}

#divRelatorio {
    box-shadow: 0 0 10px #888;
    height: 250px;
    width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    font-size: 1.3em;
    padding: 10px 30px;
    justify-content: space-evenly;
    background-color: #fff;
}

#divImpressao {
    z-index: -1;
    background-color: #fff;
    visibility: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    border: 1px solid #000;
    padding: 50px;
    gap: 30px;
}

#cobracaDivisoria {
    background-color: #69a832;
    height: 80px;
    width: 100%;
}

#itens {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

#placaPrint {
    text-transform: uppercase;
}

.valorSerPago,
#pagamentoPrint {
    font-size: 1.2em;
    font-weight: bold;
}



/*-----------------------------*/

@media print {
    body * {
        visibility: hidden;
    }

    #divImpressao,
    #divImpressao * {
        visibility: visible;
    }

    #divImpressao {

        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        border: 1px solid #000;
        padding: 50px;
        gap: 30px;
    }

    #cobracaDivisoria {
        background-color: #69a832 !important;
        print-color-adjust: exact;
        -webkit-print-color-adjust: exact;
        height: 80px;
        width: 100%;
    }

    #itens {
        display: flex;
        flex-direction: column;
        gap: 10px;

    }

    #placaPrint {
        text-transform: uppercase;
    }

    .valorSerPago,
    #pagamentoPrint {
        font-size: 1.2em;
        font-weight: bold;
    }

}