/*------------------------------------------------------------------------------------------------*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Varela Round", sans-serif;
    border: none;
}

/* 
background-color: #37474f; 
background-color: #263238;
*/
html {
    font-size: 16px;
}

body {
    background-color: #263238;
}

#conteudo {
    width: 100%;
}
    
#dashboard {
    margin-inline: auto;
    max-width: 1500px;
    margin-top: 60px;
    min-width: 596px;
}

/*Titulo e pesquisa*/
#caixaPesquisa {
    max-width: 1500px;
    background-color: #263238;
    display: flex;
    justify-content: space-between;
}

#titulo {
    color: #fff;
    font-size: 2rem;
}

#divInput {
    display: flex;
    align-items: center;
    justify-content: center;

}

#bordinha {
    background-color: #37474f;
    height: 30px;
    width: 30px;
    border-radius: 50% 0 0 50%;
    border: 1px solid #707070;
    border-style: solid none solid solid;
}

#inputCidade {
    height: 30px;
    min-width: 10px;
    width: 450px;
    width: 23.5em;
    font-size: 1.2rem;
    padding-left: 10px;
    text-transform: capitalize;
    color: #263238;
    border: 1px solid #707070;

}

#btnCidade {
    background-color: #37474f;
    height: 30px;
    width: 30px;
    border-radius: 0 50% 50% 0;
    border: 1px solid #707070;
    border-style: solid solid solid none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../icone/icons8-pesquisar-64.png);
    background-position: center;
    background-size: 20px;
    background-repeat: no-repeat;
    cursor: pointer;
}

/*----------------------*/

#principal {
    box-shadow: 0 0 5px #3d3d3d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3em;
    background-color: #37474f;
    color: #fff;
    border-radius: 30px;
    padding: 1.2em;
}

/*Topo*/
#topo {
    align-self: baseline;
    margin-left: 1em;
}

#infoCidade {
    font-size: 2.2rem;
}

#nomeCidade {
    font-weight: bold;
}

#dataLocal {
    text-transform: capitalize;
    margin-top: 0.2em;
    font-size: 1.5rem;
    margin-bottom: 1.3em;
}

/*Meio*/

/*Temperatura*/
#meio {
    display: none;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 2.3em;
}

#divTemp {
    background-color: #263238;
    width: 600px;
    border-radius: 10px;
    height: 450px;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#tempertauras {
    height: 150px;
    display: flex;
    justify-content: space-between;
    display: flex;
    align-items: center;
}

#tempAtual {
    font-size: 5rem;
}

#maxMin {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}


.divMaxmin {

    font-size: 1.5rem;
}

#max,
#min {
    font-size: 1.8rem;
}

#infoExtra {
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
    align-items: center;
}

#nuvSens {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/*Ventos*/
#divVento {
    background-image: url(../icone/111961-OOJZVL-927.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-shadow: 0 0 8px #3a3a3a;
    width: 450px;
    background-color: rgb(114, 180, 158);
    border-radius: 10px;
    height: 450px;

}

#listaVento {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.ventoItem {
    display: flex;
    justify-content: space-between;
    /* border: 1px solid #ccc;
    border-style: none none solid none; */
    font-size: 2em;
    padding: 10px;
}

/*sol*/
#divSol {
    background-image: url(../icone/112972-OOK5B2-826.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px 0;
    width: 300px;
    background-color: cadetblue;
    border-radius: 10px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

#amanhecer,
#anoitecer {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 2em;
}

.horaSol {
    font-size: 2.5em;
}

@media (max-width: 1461px){
    #topo{
        align-self: center;

    }

    #divVento, #divSol{
        width: 600px;
    }
}
