<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <link rel="stylesheet" href="css/faleConosco.css">
</head>
<body>
    <div id="content">
        <div id="head">
            <div id="top">
                <div id="title">
                    Curiosidades de Tecnologia
                </div>
                <div id="desc">
                    Tudo aquilo que você sempre quis saber sobre o mundo<br> Tech, em um único lugar
                </div>
            </div>
            <nav id="menu">
                <ul id="listaMenu">
                    <li class="menuItem"><a href="index.html">Home</a></li>
                    <li class="menuItem">Notícias</li>
                    <li class="menuItem">Curiosidades</li>
                    <li class="menuItem"><a href="faleConosco.html">Fale Conosco</a></li>
                </ul>
            </nav>
        </div><!--Fim div head-->

        <div id="contato">
            <h1>Contato</h1>
            <ul id="listaContato">
                <li class="itemContato">Nome: <input class="info" value="Alvaro Leonardo Gomes" disabled></li>
                <li class="itemContato">E-MAIL:<input class="info" value="alvaro.l.gomes@gmail.com" disabled></li>
                <li class="itemContato">GitHub: <input class="info" value="??????(criar)" disabled></li>
            </ul>
        </div>

    </div>
</body>
</html>