<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Android</title>
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <div id="content">
        <div id="head">
            <div id="top">
                <div id="title">
                    Curiosidades de Tecnologia
                </div>
                <div id="desc">
                    Tudo aquilo que você sempre quis saber sobre o mundo<br> Tech, em um único lugar
                </div>
            </div>
            <nav id="menu">
                <ul id="listaMenu">
                    <li class="menuItem">Home</li>
                    <li class="menuItem">Notícias</li>
                    <li class="menuItem">Curiosidades</li>
                    <li class="menuItem"><a href="../faleConosco.html">Fale Conosco</a></li>
                </ul>
            </nav>
        </div><!--Fim div head-->

        <div id="pagina">
            <div class="paragrafo primeiroP">
                <div id="tituloArtigo">História do Mascote do Android</div>

                <p>
                    Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais
                    utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu
                    simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para
                    aprender muita coisa sobre esse robozinho.
                </p>

            </div><!--Fim paragrafo 1-->

            <div class="paragrafo segundoP">
                <div class="tituloParagafro">A primeira versão</div>

                <p>
                    A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado
                    Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e
                    criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a
                    a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                </p>
                <div class="imagens imgUm"></div>
                <p>
                    Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os
                    Dandroids.
                </p>
            </div><!--Fim paragrafo 2-->

            <div class="paragrafo terceiroP">
                <div class="tituloParagafro">Surge um novo mascote</div>

                <p>
                    A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional
                    da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a
                    missão de representar o pequeno robô de uma maneira mais agradável.
                </p>

                <div class="imagens imgDois"></div>

                <p>
                    A ideia principal da Irina era representar tudo graficamente com poucos traços e de
                    forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha.
                    Surgiu então o Bugdroid, o novo mascote do Android.
                </p>

                <img class="imagens imgTres" src="imagens/bugdroid.png" />

                <p>
                    A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que
                    ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a
                    artista estava criando em sua mesa no escritório do Google e olhou para o lado dos
                    banheiros e a identificação foi imediata: simples, limpo, objetivo.
                </p>
            </div><!--Fim paragrafo 3-->

            <div id="divIframe">
                <iframe width="560" height="315"
                src="https://www.youtube.com/embed/l2UDgpLz20M?si=xTNMRPQujDmcgRrC&quot; title=" YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            

            <div id="extra">
                <div id="extraDiv">
                    <div id="chamada">
                        <div>Quer aprender mais?</div>
                    </div>
                    <div id="extraConteudo">
                        <p>
                            Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em
                            homenagem a
                            um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                        </p>
                        <div id="divListaExtra">
                            <ul id="listaExtraA" class="listaExtra">
                                <li class="listaExtraItens">1.5 - Cupcake</li>
                                <li class="listaExtraItens">1.6 - Donut</li>
                                <li class="listaExtraItens">3.0 - Eclair</li>
                                <li class="listaExtraItens">2.2 - Froyo</li>
                                <li class="listaExtraItens">2.3 - Gingerbread</li>
                                <li class="listaExtraItens">3.0 - Honeycomb</li>
                                <li class="listaExtraItens">4.0 - Ice Cream Sandwich</li>
                            </ul>

                            <ul id="listaExtraB" class="listaExtra">
                                <li class="listaExtraItens">4.1 - Jelly Bean</li>
                                <li class="listaExtraItens">4.4 - KitKat</li>
                                <li class="listaExtraItens">5.0 - Lolipop</li>
                                <li class="listaExtraItens">6.0 - Marshmallow</li>
                                <li class="listaExtraItens">7.0 - Nougat</li>
                                <li class="listaExtraItens">8.0 - Oreo</li>
                                <li class="listaExtraItens">9.0 - Pie</li>
                            </ul>
                        </div>


                        <p>
                            Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida
                            prática e
                            começou a usar numerações, o que deu origem ao Android 10.
                        </p>

                        <p id="extraFim">
                            Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o
                            que
                            cada uma trouxe para o sistema Android.
                        </p>
                    </div>

                </div>

            </div><!--Fim div extra-->
            <div>

            </div>
        </div><!--Fim div pagina-->

        <p id="rodape">
            Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema
            Android e seu simpático mascote.
        </p>
    </div><!--Fim div content-->
</body>

</html>